.card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 12px;
  min-height: 200px;
  border-radius: 5px;
  box-shadow: 0px 0px 11px #e8e5e5;
}

.left {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 12px;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
}

.icon {
  cursor: pointer;
}

.data {
  display: flex;
  flex-wrap: wrap;
}

.data-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 5px;
  font-weight: 300;
  font-size: 11px;
}

.data-title {
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 5px;
  padding: 0px 4px;
  font-weight: 100;
  font-size: 10px;
}

.right {
  display: flex;
  padding: 10px;
  background-color: #f3f3f3;
  align-items: center;
}
